<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"

            android:id="@+id/pagenum"
            android:layout_marginTop="10dp"
            android:hint="Enter Page Number"
            android:gravity="center"
            android:inputType="number"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:text="Cancel"
                android:textColor="#fff"
                android:id="@+id/cancelbut"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:background="#000"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="0dp"
                android:text="Go"
                android:textColor="#fff"
                android:id="@+id/gobut"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:background="#000"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>